# rotabuilder

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/rotabuilder/app/: DomainAppAppManifest.java  DomainAppAppModule.java  DomainAppTestManifest.java
app/src/main/java/com/rotabuilder/app/services/homepage/: HomePageService.java  HomePageViewModel.java  HomePageViewModel.layout.xml
app/src/main/java/com/rotabuilder/app/services/registration/: AppUserRegistrationService.java
app/src/main/java/com/rotabuilder/app/services/tenancyevaluator/: ApplicationTenancyEvaluatorForRoster.java  TenancySwitcher.java  UserProfileServiceShowingTenancy.java
dom/: pom.xml
dom/src/main/java/com/rotabuilder/dom/: DomainAppDomManifest.java  DomainAppDomainModule.java
dom/src/main/java/com/rotabuilder/dom/domain/contract/: BooleanContractLine.java  Contract.java  Contract.layout.xml  ContractLine.java  ContractLineType.java  ContractMenu.java  ContractRepository.java  MinMaxContractLine.java  PatternContractLine.java
dom/src/main/java/com/rotabuilder/dom/domain/employee/: DayOffRequest.java  DayOnRequest.java  Employee.java  Employee.layout.xml  EmployeeMenu.java  EmployeeRepository.java  ShiftOffRequest.java  ShiftOnRequest.java  Skill.java  SkillProficiency.java
dom/src/main/java/com/rotabuilder/dom/domain/pattern/: DayOfWeek.java  FreeBefore2DaysWithAWorkDayPattern.java  Pattern.java  PatternMenu.java  PatternsRepository.java  ShiftType2DaysPattern.java  ShiftType3DaysPattern.java  WeekendDefinition.java  WorkBeforeFreeSequencePattern.java
dom/src/main/java/com/rotabuilder/dom/domain/shift/: Shift.java  ShiftAssignment.java  ShiftDate.java  ShiftMenu.java  ShiftRepository.java  ShiftService.java  ShiftType.java  ShiftType.layout.xml  ShiftTypeSkillRequirement.java
dom/src/main/java/com/rotabuilder/dom/domain/solver/: AbstractPersistable.java  EmployeeRoster.java  EmployeeRosterParametrization.java  EmployeeStrengthComparator.java  MovableShiftAssignmentSelectionFilter.java  PersistableIdComparator.java  ShiftAssignmentDifficultyComparator.java
dom/src/main/java/com/rotabuilder/dom/solver/drools/: EmployeeAssignmentTotal.java  EmployeeConsecutiveAssignmentEnd.java  EmployeeConsecutiveAssignmentStart.java  EmployeeConsecutiveWeekendAssignmentEnd.java  EmployeeConsecutiveWeekendAssignmentStart.java  EmployeeFreeSequence.java  EmployeeWeekendSequence.java  EmployeeWorkSequence.java
dom/src/main/java/com/rotabuilder/dom/solver/move/: EmployeeChangeMove.java  EmployeeMultipleChangeMove.java  EmployeeRosteringMoveHelper.java  ShiftAssignmentSwapMove.java
dom/src/main/java/com/rotabuilder/dom/solver/move/factory/: EmployeeChangeMoveFactory.java  ShiftAssignmentPillarPartSwapMoveFactory.java  ShiftAssignmentSequenceSwitchLength2MoveFactory.java  ShiftAssignmentSequenceSwitchLength3MoveFactory.java  ShiftAssignmentSwapMoveFactory.java
dom/src/test/java/com/rotabuilder/dom/domain/employee/: EmployeeRepositoryTest.java  EmployeeTest.java
fixture/: pom.xml
fixture/src/main/java/com/rotabuilder/fixture/: DomainAppFixtureModule.java  DomainAppFixtureScriptsSpecificationProvider.java
fixture/src/main/java/com/rotabuilder/fixture/dom/: ContractCreate.java  ContractTearDown.java  EmployeeCreate.java  EmployeeTearDown.java  PatternCreate.java  PatternTearDown.java  RequestCreate.java  RequestlTearDown.java  ShiftCreate.java  ShiftDateCreate.java  ShiftDateTearDown.java  ShiftTearDown.java  ShiftTypeCreate.java  ShiftTypeTearDown.java  SkillCreate.java  SkillTearDown.java
fixture/src/main/java/com/rotabuilder/fixture/scenarios/: MyFixtureScript.java  RecreateContracts.java  RecreateEmployees.java  RecreatePatterns.java  RecreateShiftDates.java  RecreateShiftType.java  RecreateSkills.java  UserFixture.java
integtests/: logging.properties  pom.xml
integtests/src/test/java/com/rotabuilder/integtests/modules/: DomainAppIntegTest.java  DomainAppSystemInitializer.java  EmployeeMenu_IntegTest.java  Employee_IntegTest.java
webapp/: pom.xml
webapp/ide/eclipse/launch/: SimpleApp-PROTOTYPE-with-fixtures-bypass-security.launch  SimpleApp-PROTOTYPE-with-fixtures.launch  SimpleApp-PROTOTYPE.launch  SimpleApp-SERVER.launch
webapp/ide/intellij/launch/: SimpleApp_PROTOTYPE.xml  SimpleApp_PROTOTYPE_with_fixtures-bypass-security.xml  SimpleApp_PROTOTYPE_with_fixtures.xml  SimpleApp_SERVER.xml  SimpleApp__enhance_only_.xml
webapp/src/main/java/com/rotabuilder/webapp/: DomainApplication.java
webapp/src/main/java/com/rotabuilder/webapp/footer/: CustomFooterPanel.java  CustomFooterPanelFactory.java  MyComponentFactoryRegistrar.java
webapp/src/main/resources/com/rotabuilder/webapp/: welcome.html
webapp/src/main/resources/com/rotabuilder/webapp/footer/: CustomFooterPanel.html
webapp/src/main/resources/planner/: EmployeeRosteringScoreRules.drl  EmployeeRosteringSolverConfig.xml  planner.xml
webapp/src/main/webapp/WEB-INF/: isis.properties  logging.properties  shiro.ini  viewer_wicket.properties  web.xml
webapp/src/main/webapp/about/: index.html
webapp/src/main/webapp/swagger-ui/: index.html
